.personal-area-form
	font-size: 14px
	.col-form-label
		font-family: 'montserratbold'
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		line-height: 40px
		padding-top: 0
		padding-bottom: 0
	.form-control
		color: $black
		font-size: 14px
		font-family: 'montserratregular'
		font-weight: normal
		padding: 14px 20px 12px
		line-height: 1
		&::placeholder
			color: $gray-600
			font-size: 14px
			font-family: 'montserratregular'
			font-weight: normal
	input + .small
		small
			font-size: 12px
			line-height: 16px
	.btn
		font-size: 14px

	.order
		&-link
			display: inline-block
			width: 16px
			height: 16px
			background: url(../images/slick-arrows.svg#arrow-right-black) no-repeat center center
			background-size: contain
		&-true
			display: inline-block
			width: 8px
			height: 8px
			background: url(../images/icons-order-info.svg#true) no-repeat center center
			background-size: contain
		&-false
			display: inline-block
			width: 8px
			height: 8px
			background: url(../images/icons-order-info.svg#false) no-repeat center center
			background-size: contain

.sales
	&-info-container
		min-height: 310px
		width: 100%
	&-logo
		background: url(../images/logo.svg#logo-black) no-repeat center center
		background-size: contain
		width: 122px
		height: 38px
		display: inline-block
	&-number
		font-family: 'montserratmedium'
		font-weight: normal
		font-size: 22px
		line-height: 1
	&-percent
		position: absolute
		left: 0
		right: 0
		bottom: 5px
		font-family: 'montserratsemibold'
		font-weight: normal
		line-height: 0
		text-align: center
		span
			font-size: 257px
		small
			font-size: 189px
		&-bg
			background: url(../images/sales-percent-bg.png) no-repeat 0 0
			background-size: contain
			width: 177px
			height: 386px
			position: absolute
			right: 0
			top: 0
			z-index: 1

@media (min-width: 992px)
	.personal-area-form
		input + .small
			small
				width: 205px
