.tabs-personal-area
	.nav-tabs
		font-family: 'montserratmedium'
		font-weight: normal
		font-size: 16px
		border-bottom: none
		line-height: 19px
		flex-wrap: nowrap
		padding-bottom: 1px
		position: relative
		background-color: $white
		.nav-link
			min-width: calc(100vw - 40px)
			padding: 18px 0
			margin-left: 5px
			margin-right: 5px
			margin-bottom: -2px
			color: $black
			border-bottom: 3px solid transparent
			white-space: nowrap
			text-align: center
			&.active,
			&:hover
				border-bottom: none
				color: $primary
		.nav-item
			&:first-child
				.nav-link
					margin-left: 0
			&:last-child
				.nav-link
					margin-right: 0

		&.nav-tabs-personal-area
			.ps__rail-x
				display: none
				bottom: 0 !important
				top: auto !important

.sticky-nav-tabs
	height: 59px
	margin-bottom: 60px

.nav-tabs-personal-area
	.slick-arrow
		display: inline-block
		width: 10px
		z-index: 100
		&:before
			content: ""
			display: block
			width: 10px
			height: 17px
			background: no-repeat center center
			background-size: contain
	.slick
		&-prev
			left: 0
			&:before
				background-image: url(../images/nav-tabs-personal-area-arrow.svg#prev)
		&-next
			right: 0
			&:before
				background-image: url(../images/nav-tabs-personal-area-arrow.svg#next)

@media (min-width: 768px)
	.sticky-nav-tabs
		margin-bottom: 80px
	.tabs-personal-area
		.nav-tabs
			font-size: 13px
			border-bottom: 1px solid $gray-800
			.nav-link
				margin-left: 15px
				margin-right: 15px
				text-align: left
				min-width: auto
				&.active,
				&:hover
					border-bottom: 3px solid $primary
					color: $primary
@media (min-width: 992px)
	.tabs-personal-area
		.nav-tabs
			.nav-link
				margin-left: 18px
				margin-right: 18px
@media (min-width: 1200px)
	.tabs-personal-area
		.nav-tabs
			.nav-link
				margin-left: 18px
				margin-right: 18px
@media (min-width: 1400px)
	.tabs-personal-area
		.nav-tabs
			.nav-link
				margin-left: 25px
				margin-right: 25px
@media (min-width: 1600px)
	.tabs-personal-area
		.nav-tabs
			.nav-link
				margin-left: 30px
				margin-right: 30px

