.catalog-title
	sup
		font-family: 'montserratregular'
		font-weight: normal
		font-size: 14px
		color: $primary
		top: -5px
		margin-left: 10px
	&-container
		.btn
			width: 100%

@media (min-width: 768px)
	.catalog-title
		sup
			top: -18px
		&-container
			.btn
				width: auto
