.contacts
	&-image
		position: absolute
		right: 0
		top: 0
		z-index: 1
		overflow: hidden
		text-align: left
		display: none
	&-phones
		position: relative
		z-index: 2
	&-item
		background-color: $light
		padding: 45px 0 45px 45px
		height: 100%
		min-height: 275px
		display: flex
		flex-direction: column
	&-col
		padding-bottom: 20px

@media (min-width: 768px)
	.contacts
		&-image
			top: -212px
			right: -35px
			left: 420px
			display: block
		&-col
			padding-bottom: 70px

@media (min-width: 992px)
	.contacts
		&-image
			top: -212px
			right: -40px
			left: 430px
		&-col
			//min-width: 291px
			//max-width: 291px
			//padding-left: 0
			//padding-right: 0

@media (min-width: 1200px)
	.contacts
		&-image
			top: -212px
			right: -40px

@media (min-width: 1400px)
	.contacts
		&-image
			top: -227px
			right: -40px
			left: 570px
		&-col
			&:nth-child(3n+1)
				padding-right: 76px
			&:nth-child(3n+2)
				padding-left: 55px
				padding-right: 55px
			&:nth-child(3n+3)
				padding-left: 76px
			//&:nth-child(4n+4)
			//	padding-left: 76px

@media (min-width: 1600px)
	.contacts
		&-image
			text-align: right
		&-col
			&:nth-child(4n+1)
				padding-right: 76px
			&:nth-child(4n+2)
				padding-left: 34px
				padding-right: 55px
			&:nth-child(4n+3)
				padding-left: 55px
				padding-right: 34px
			&:nth-child(4n+4)
				padding-left: 76px
