.mil
	&-feedback
		&-section
			height: 376px
			background: url(../images/feedback-bg.jpg) no-repeat bottom center

@media (min-width: 768px)
	.mil
		&-feedback
			&-section
				height: 413px
@media (min-width: 992px)
	.mil
		&-feedback
			&-section
				height: 270px
@media (min-width: 1200px)
	.mil
		&-feedback
			&-section
				height: 270px
@media (min-width: 1400px)
	.mil
		&-feedback
			&-section
				height: 270px
@media (min-width: 1600px)
	.mil
		&-feedback
			&-section
				height: 270px
