.mil-filters
	position: fixed
	background-color: $white
	width: 100vw
	height: 100vh
	z-index: 1050
	top: 0
	left: 0
	right: 0
	overflow: auto
	.navbar-nav
		flex: auto
		.nav-item
			padding-left: 20px
			padding-right: 20px
			border-bottom: 1px solid #707070
			.nav-link
				font-size: 13px
				color: $black
				padding-top: 25px
				padding-bottom: 25px
				line-height: 1
				&[href]:hover
					color: $primary

	.dropdown
		&-col
			min-width: 230px
		&-scrollbar
			--mil-dropdown-height: 400px
			max-height: calc(var(--mil-dropdown-height) - 90px)
			overflow: hidden
			position: relative
		&-title
			font-size: 13px
		&-toggle
			display: flex
			&:after
				display: inline-block
				vertical-align: $caret-vertical-align
				content: ""
				width: 9px
				height: 9px
				background: url(../images/caret-filter-sprite.svg#down) no-repeat center center
				margin: auto 0 auto 10px
				transform: rotateX(0)
				transition: transform linear 300ms
			&.show
				&:after
					transform: rotateX(180deg)
		&-menu
			max-height: 400px
			.column-block
				margin-bottom: -20px
				-webkit-columns: 2 180px
				-moz-columns: 2 180px
				columns: 2 180px
				width: 100%
				height: 100%
			.form-check
				margin-bottom: 20px
				margin-right: 40px
				&:last-child
					margin-bottom: 0

@media (min-width: 992px)
	.mil-filters
		width: auto
		height: auto
		position: static
		overflow: initial
		.navbar-nav
			.nav-item
				padding-left: 0
				padding-right: 0
				border-bottom: none
				.nav-link
					padding-top: 0
					padding-bottom: 0
