footer
	font-family: 'montserratregular'
	font-weight: normal
	font-size: 13px
	line-height: 34px
	.nav
		&-link
			padding: 5px 20px
			color: $black
	.accordion
		&-item
			background-color: transparent
			border: none
			margin-bottom: initial
			border-bottom: 1px solid #707070
			&:last-of-type
				border-radius: 0
		&-button
			font-family: 'montserratsemibold'
			font-weight: normal
			font-size: 16px
			line-height: 19px
			text-transform: uppercase
			background: none
			box-shadow: none
			padding: 15px 20px
			&:not(.collapsed)
				background: none
				box-shadow: none
				&:after
					background-image: url(../images/nav-open.svg)
			&:after
				width: 11px
				height: 11px
				background-image: url(../images/nav-close.svg)
				background-size: contain

.mil
	&-margin
		&-top-header
			margin-top: 82px
		&-left-side-menu
			margin-left: 0

@media (min-width: 768px)
	footer
		font-size: 13px
		line-height: 38px
		.nav
			&-link
				padding: 5px 40px
		.accordion
			&-button
				padding: 15px 40px

	.mil
		&-margin
			&-top-header
				margin-top: 91px
			&-left-side-menu
				margin-left: 0

@media (min-width: 992px)
	footer
		font-size: 14px
		line-height: 37px
		.collapse
			&:not(.show)
				display: block
		.accordion
			&-button
				font-family: 'montserratbold'
				color: $black
				&:after
					display: none
				&:not(.collapsed)
					color: $black
			&-item
				border-bottom: none

	.mil
		&-margin
			&-top-header
				margin-top: 91px
			&-left-side-menu
				margin-left: 0

@media (min-width: 1200px)
	footer
		font-size: 14px
		line-height: 37px

	.mil
		&-margin
			&-top-header
				margin-top: 91px
			&-left-side-menu
				margin-left: 261px

@media (min-width: 1400px)
	footer
		font-size: 14px
		line-height: 30px

	.mil
		&-margin
			&-top-header
				margin-top: 75px
			&-left-side-menu
				margin-left: 230px

@media (min-width: 1600px)
	footer
		font-size: 14px
		line-height: 30px

	.mil
		&-margin
			&-top-header
				margin-top: 75px
			&-left-side-menu
				margin-left: 310px
