.f
	&-bold
		font-family: 'montserratbold' !important
	&-black
		font-family: 'montserratblack' !important
	&-medium
		font-family: 'montserratmedium' !important
	&-mediumitalic
		font-family: 'montserratmediumitalic' !important
	&-semibold
		font-family: 'montserratsemibold' !important
	&-regular
		font-family: 'montserratregular' !important
	&-extrabold
		font-family: 'montserratextrabold' !important

.line-height-1
	line-height: 1

//@mixin fontSizes($sizes...)
//	@each $size in $sizes
//		.f-#{$size}
//			font-size: $size !important
//
//@include fontSizes(11px,12px,13px,14px,15px,20px,25px)

.h3
	font-family: 'montserratbold'

@mixin headersTag($sizes...)
	@for $i from 0 to length($sizes)
		.h#{$i + 1}
			font-size: #{nth($sizes, $i+1)}
			font-weight: normal

@mixin classSizes($sizes...)
	@each $className, $size in $sizes
		.#{$className}
			font-size: $size !important

@include headersTag(39px, 20px, 20px, 20px, 18px, 15px, 20px, 20px)

@media (min-width: 768px)
	@include headersTag(60px, 35px, 40px, 26px, 25px, 18px, 25px, 28px)

@media (min-width: 992px)
	@include headersTag(51px, 45px, 40px, 26px, 25px, 18px, 25px, 28px)

@media (min-width: 1200px)
	@include headersTag(61px, 45px, 40px, 36px, 25px, 18px, 25px, 28px)

@media (min-width: 1400px)
	@include headersTag(71px, 60px, 40px, 36px, 30px, 18px, 25px, 28px)

@media (min-width: 1600px)
	@include headersTag(71px, 60px, 40px, 36px, 30px, 18px, 25px, 33px)

@function breakpoint-next($name, $breakpoints: $grid-breakpoints, $breakpoint-names: map-keys($breakpoints))
	$n: index($breakpoint-names, $name)
	@if not $n
		@error "breakpoint `#{$name}` not found in `#{$breakpoints}`"
	@return if($n < length($breakpoint-names), nth($breakpoint-names, $n + 1), null)

@function breakpoint-infix($name, $breakpoints: $grid-breakpoints)
	@return if(breakpoint-min($name, $breakpoints) == null, "", "-#{$name}")

@function breakpoint-min($name, $breakpoints: $grid-breakpoints)
	$min: map-get($breakpoints, $name)
	@return if($min != 0, $min, null)

@mixin media-breakpoint-up($name, $breakpoints: $grid-breakpoints)
	$min: breakpoint-min($name, $breakpoints)
	@if $min
		@media (min-width: $min)
			@content
	@else
		@content

$fontSizes: (10px,11px,12px,13px,14px,15px,18px,20px,21px,22px,25px,26px,27px,33px,40px)

.f
	@each $breakpoint in map-keys($grid-breakpoints)
		$next: breakpoint-next($breakpoint, $grid-breakpoints)
		$infix: breakpoint-infix($next, $grid-breakpoints)
		&#{$infix}
			@include media-breakpoint-up($next)
				@each $size in $fontSizes
					&-#{$size}
						font-size: $size !important

.lh
	@each $breakpoint in map-keys($grid-breakpoints)
		$next: breakpoint-next($breakpoint, $grid-breakpoints)
		$infix: breakpoint-infix($next, $grid-breakpoints)
		&#{$infix}
			@include media-breakpoint-up($next)
				@each $size in $fontSizes
					&-#{$size}
						line-height: $size !important

.invalid-feedback
	font-size: 12px
