header
	z-index: 1
	height: 82px
	.row
		height: 82px


.mil
	&-header-logo
		background: url(../images/logo.svg) no-repeat center center
		background-size: contain
		width: 102px
		height: 82px
		display: block

@media (min-width: 768px)
	header
		height: 91px
		.row
			height: 91px

	.mil
		&-header-logo
			width: 132px
			height: 91px

@media (min-width: 992px)
	header
		height: 91px
		.row
			height: 91px

	.mil
		&-header-logo
			width: 132px
			height: 91px

@media (min-width: 1200px)
	header
		height: 91px
		.row
			height: 91px

	.mil
		&-header-logo
			width: 132px
			height: 91px

@media (min-width: 1400px)
	header
		height: 75px
		.row
			height: 75px

	.mil
		&-header-logo
			width: 141px
			height: 75px

@media (min-width: 1600px)
	header
		height: 75px
		.row
			height: 75px

	.mil
		&-header-logo
			width: 141px
			height: 75px
