.mil-card-history
	min-height: 375px
	height: 100%
	background-color: $gray-100
	border:
	border-color: $white
	padding: 55px 25px 20px 25px
	border-radius: 0

	p
		margin-bottom: 30px

	.card-title
		position: relative
		margin-bottom: 55px
		font-size: 40px
		font-family: 'montserratbold'

		&:after
			content: ""
			width: 40px
			height: 7px
			display: block
			position: absolute
			bottom: -3px
			left: 0
			background-color: $primary

.history-col
	padding: 3px 0

@media (min-width: 768px)
	.mil-card-history
		padding: 55px 55px 20px 55px

	.history-col
		padding: 3px
