.i
	display: inline-block
	width: 18px
	height: 18px
	background: no-repeat center center
	background-size: contain
	&-basket
		background-image: url(../images/icon-basket.svg)
	&-favorite
		background-image: url(../images/icon-favorite.svg)
	&-humburget
		background-image: url(../images/icon-humburger.svg)
	&-profile
		background-image: url(../images/icon-profile.svg)
	&-search
		background-image: url(../images/icon-search.svg)
	&-telegram
		background-image: url(../images/icon-telegram.svg)
	&-whatsapp
		background-image: url(../images/icon-whatsapp.svg)
