.mil
	&-instagram
		&-section
			background-color: $gray-100
			padding-top: 50px
			position: relative
			direction: rtl
			overflow: hidden
		&-right-container
			&-top,
			&-bottom
				text-align: center
				display: flex
				direction: ltr
				justify-content: center
				width: 100%
			&-top
				padding-bottom: 35px
			&-bottom
				background-color: $white
				padding: 45px 20px 55px 20px
				.btn
					width: 100%
		&-images-container
			width: 433px
			height: 212px
			img
				float: right
				margin-left: 5px
				margin-bottom: 5px
				width: 103px
				&:first-child
					width: 212px

@media (min-width: 768px)
	.mil
		&-instagram
			&-images-container
				position: absolute
				right: 346px
				bottom: 112px
				width: 860px
				height: 422px
				img
					width: 208px
					&:first-child
						width: 422px
			&-right-container
				&-top
					background-color: $white
					height: 323px
					width: 727px
					padding-bottom: 50px
					padding-left: 381px
				&-bottom
					height: calc(602px - 323px)
					width: 727px
					padding: 0 0 0 381px
					.btn
						width: auto

@media (min-width: 992px)
	.mil
		&-instagram
			&-images-container
				right: 350px
				bottom: 127px
				width: 920px
				height: 447px
				img
					width: 220px
					&:first-child
						width: 447px
			&-right-container
				&-top
					height: 337px
					width: 723px
					padding-left: 373px
				&-bottom
					height: calc(668px - 337px)
					width: 723px
					padding: 0 0 0 373px

@media (min-width: 1200px)
	.mil
		&-instagram
			&-images-container
				right: 418px
				bottom: 112px
				width: 810px
				height: 399px
				img
					width: 196px
					&:first-child
						width: 399px
			&-right-container
				&-top
					height: 340px
					width: 737px
					padding-bottom: 75px
					padding-left: 319px
				&-bottom
					height: calc(597px - 340px)
					width: 737px
					padding: 0 0 0 319px

@media (min-width: 1400px)
	.mil
		&-instagram
			&-images-container
				right: 431px
				bottom: 133px
				width: 1100px
				height: 517px
				img
					width: 255px
					&:first-child
						width: 517px
			&-right-container
				&-top
					height: 410px
					width: 862px
					padding-left: 431px
				&-bottom
					height: 397px
					width: 862px
					padding: 0 0 0 431px

@media (min-width: 1600px)
	.mil
		&-instagram
			&-images-container
				right: 469px
				bottom: 148px
				width: 1200px
				height: 569px
				img
					width: 281px
					&:first-child
						width: 569px
			&-right-container
				&-top
					height: 410px
					width: 862px
					padding-left: 431px
				&-bottom
					height: 397px
					width: 862px
					padding: 0 0 0 431px
