.press-bg-image
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/images/press-bg.png")
	height: 550px
	position: relative
	width: 100%
	background-repeat: no-repeat
	background-size: cover
.press-title
	color: $white
.press-title-container
	top: 38%
	width: 100%
	z-index: 1000
	position: absolute
.press-mail-color
	color: $primary
.press-bg-container
	background-color: #F6F6F8
	position: absolute
	z-index: 1000
	top: 74%
.form-style-image
	position: relative
.form-style-buttons
	height: 325px
	width: 820px
	position: absolute
	top: 0
	right: 0
	z-index: 1000
	background-color: $white
.form-style-title-top
	color: $white
	max-width: 215px
.form-style-title-bottom
	color: $white
	max-width: 365px
.form-style-btn
	background-color: $white
	color: $primary
	border: 1.5px solid #8c2837
@media ( max-width: 2560px)
	.press-bg-image
		margin-bottom: 300px
	.press-text-container
		margin-top: 80px
		margin-bottom: 40px
	.press-bg-container
		left: 18%
	.press-subtext-container
		text-align: center
	.press-title
		text-align: center
@media ( max-width: 1440px)
	.press-bg-container
		left: 12%
	.press-bg-image
		margin-bottom: 275px
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/images/press-bg-xl.png")
@media ( max-width: 1280px)
	.press-bg-image
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/images/press-bg-lg.png")
@media ( max-width: 1024px)
	.press-bg-image
		margin-bottom: 250px
@media ( max-width: 768px)
	.press-bg-image
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/images/press-bg-md.png")
	.press-text-container
		margin-top: 60px
		margin-bottom: 30px
@media ( max-width: 425px)
	.press-bg-image
		background-image: none
		margin-bottom: 70px
	.press-title
		color: $black
	.press-title-container
		top: 0
		left: 0
	.press-bg-container
		background-color: $white
	.press-text-container
		margin-top: 40px
		margin-bottom: 40px
	.press-subtext-container
		text-align: left
