.news-preview-item
	display: flex
	align-items: end
	height: 488px
	width: 100%
	background: $primary no-repeat center center
	background-size: cover
	color: $black
	text-decoration: none

	&-title
		display: flex
		align-content: end
		background-color: $white
		margin: auto 50px 40px 50px
		width: 100%
		min-height: 125px
		padding: 30px 20px
		> *
			margin-top: auto
