.mil
	&-product
		&-preview
			&-item
				position: relative
				width: 100%
				height: 292px
				text-decoration: none
				color: initial
				&-sizes
					list-style: none
					margin: 0
					padding: 0
					display: flex
					flex-wrap: wrap
					font-size: 13px
					line-height: 26px
					opacity: 0
					transition: opacity linear 300ms
					li
						width: 28px
						height: 28px
						border: 1px solid $black
						text-align: center
						margin-right: 3px
						margin-bottom: 3px
						&.disable
							border-color: $gray-500
							color: $gray-500
							position: relative
							&:before
								content: ""
								display: block
								width: 1px
								height: 37px
								background-color: $gray-500
								position: absolute
								top: -5px
								left: 13px
								transform: rotate(-45deg)
							&:after
								content: ""
								display: block
								width: 1px
								height: 37px
								background-color: $gray-500
								position: absolute
								top: -5px
								left: 12px
								transform: rotate(45deg)
				&:hover
					.mil-product-preview-item-sizes
						opacity: 1
				&-img
					position: relative
					background: no-repeat center center
					background-size: cover
					width: 100%
					height: 227px
					margin-bottom: 25px
					&:before
						content: ""
						display: block
						top: 0
						left: 0
						bottom: 0
						right: 0
						position: absolute
						background-color: $gray-400
						z-index: 2
					.badge
						display: block
						padding: 5px 10px
						color: $black
						border-radius: 0
						font-family: 'montserratmedium'
						font-weight: normal
						font-size: 13px
						margin-bottom: 5px
						&-container
							position: absolute
							z-index: 3
							top: 0
							left: 0
						&.hit:first-child
							margin-top: 30px
				p
					font-family: 'montserratregular'
					font-weight: normal
					font-size: 13px
					line-height: 18px
				.mil-product-preview-item-price
					margin-bottom: 20px
					height: 28px
					display: flex
					align-items: center
					*
						margin-right: 15px
					span
						font-family: 'montserratmedium'
						font-weight: normal
						font-size: 17px
						line-height: 20px
					s
						font-family: 'montserratregular'
						font-weight: normal
						font-size: 14px
						line-height: 18px
					.badge
						border-radius: 0
						font-family: 'montserratregular'
						font-weight: normal
						font-size: 12px
						line-height: 1
						padding: 5px 10px
						height: 24px

@media (min-width: 768px)
	.mil
		&-product
			&-preview
				&-item
					height: 520px
					&-img
						height: 361px
						margin-bottom: 45px

@media (min-width: 992px)
	.mil
		&-product
			&-preview
				&-item
					height: 520px
					&-img
						margin-bottom: 45px

@media (min-width: 1200px)
	.mil
		&-product
			&-preview
				&-item
					height: 520px
					&-img
						margin-bottom: 45px

@media (min-width: 1400px)
	.mil
		&-product
			&-preview
				&-item
					height: 520px
					&-img
						margin-bottom: 45px


@media (min-width: 1600px)
	.mil
		&-product
			&-preview
				&-item
					height: 520px
					&-img
						margin-bottom: 45px
