.shops-scroll
    max-height: 620px
    margin-bottom: 165px
    overflow-x: hidden !important
    &::-webkit-scrollbar
        width: 5px
        height: auto

    &::-webkit-scrollbar-track
        background: #F6F6F8

    &::-webkit-scrollbar-thumb
        background-color: $black
.shops-column-icon
    flex-direction: column
.margin-shop-icon
    margin: 0 10px !important
.icon-w-shop
    width: 85px
.shops-mb
    margin-bottom: 55px
@media ( max-width: 1440px )
    .shops-mb
        margin-bottom: 145px
@media ( max-width: 576px )
    .shops-scroll
        margin-bottom: 0px
    .shops-mb
        margin-bottom: 0px !important
    .shops-column
        flex-direction: column
        margin-bottom: 60px !important
    .shops-city-mb
        margin-bottom: 40px
    .dropdown-toggle
        display: inline-block
    .d-none-shop-mobile
        display: none
    .d-flex-shop-mobile
        display: flex
    .shop-address-minh
        min-height: 115px
    .drop-menu-shop
        position: relative
        width: 100%
        padding: 10px 15px
        background-color: #F6F6F8
    .drop-menu-shop::after
        position: absolute
        right: 2%
        top: 33.3%
    .shop-mb-toggle
        margin-bottom: 15px
    // right: 0
    // position: absolute
