.shop-photo-block 
    .shop-photo-h1
        font-size: 28px
    .shop-photo-data 
        font-size: 13px
    .shop-photo-gallery
        img
            margin-right: 25px
            width: 162px
            height: 162px
            background-size: cover
        .button-yet
            width: 162px
            height: 162px
            display: flex
            align-items: center
            justify-content: center
            background: $primary
            color: $white
            cursor: pointer
            