html
	height: 100%

body
	height: 100%

header
	flex: 0 0 auto

main
	flex: 1 0 auto

footer
	flex: 0 0 auto

.mil
	&-menu-width
		width: 142px

b,
strong
	font-family: 'montserratbold'
	font-weight: normal

.ps__rail-x,
.ps__rail-y
	opacity: 1 !important

.offcanvas-end
	.ps__rail-y
		&:before
			left: 0
			margin: 0 auto
	.ps__thumb-y
		left: 0

.ps__thumb-y
	background-color: $black
	border-radius: 0
	right: 0
	margin: 0 auto
	width: 5px
.ps__rail-y
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		right: 0
		background-color: $gray-100
		width: 5px
		z-index: 0
.bg-light
	.ps__rail-y
		&:before
			background-color: $white
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y
	background-color: $black
	width: 100%

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking
	background-color: $gray-100

.mil-search-input
	padding-left: 30px
	background: url(../images/icon-search.svg) no-repeat left center

.slick-dotted.slick-slider
	margin-bottom: 0

.slick-dots
	button
		font-size: 0
		&:before
			display: none

.full-image
	margin-left: -20px
	max-width: 100vw

.dropdown
	&-city
		color: $black
		font-family: 'montserratmedium'
		font-weight: normal
		font-size: 14px
		.dropdown-toggle
			&:before
				display: inline-block
				content: ""
				width: 11px
				height: 17px
				background: url(../images/map-point.svg) no-repeat center center
				margin: -2px 10px 0 0
			&:after
				display: inline-block
				content: ""
				width: 9px
				height: 9px
				background: url(../images/caret-filter-sprite.svg#black-down) no-repeat center center
				margin: auto 0 auto 10px
				transform: rotateX(0)
				transition: transform linear 300ms
			&.show
				&:after
					transform: rotateX(180deg)
		a
			color: $black
			text-decoration: none

.text-justify
	text-align: justify

.sticky-container
	z-index: 1010

.small .form-check-input
	margin-top: 0.15rem

.accordion
	&-item
		border-bottom: 1px solid $gray-300
	&-button
		font-family: 'montserratbold'
		font-weight: normal
		font-size: 20px
	&-body
		padding-bottom: 100px

.px-0-1
	padding-left: 2px
	padding-right: 2px

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus
	box-shadow: none
	border: 1px solid $primary

.was-validated .form-control:invalid,
.form-control.is-invalid
	border: 1px solid $primary
	//margin-top: -15px

.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip
	margin-top: -20px

.mil-agreement-check
	label
		line-height: 23px
	input
		margin-top: 4px

.nav-pills .nav-link
	border: 1px solid $black
	font-size: 13px
	padding: 13px
	line-height: 1


@mixin opacity($opacity...)
	@for $i from 0 to length($opacity)
		.opacity-#{nth($opacity, $i+1)}
			opacity: calc(#{nth($opacity, $i+1)} * 0.01)

@include opacity(10,20,30,40,50,60,70,80,90,100)

@media (min-width: 768px)
	.w-md-auto
		width: auto !important
	.mil
		&-menu-width
			width: 303px
	.full-image
		margin-left: 0
		max-width: 100%

@media (min-width: 992px)
	.mil
		&-search-input
			width: 301px
		&-menu-width
			width: 303px

@media (min-width: 1200px)
	.mil
		&-search-input
			width: 386px
		&-menu-width
			width: 261px

@media (min-width: 1400px)
	.mil
		&-search-input
			width: 307px
		&-menu-width
			width: 230px

@media (min-width: 1600px)
	.mil
		&-search-input
			width: 337px
		&-menu-width
			width: 310px
