.mil
	&-carousel
		&-arrows
			position: absolute
			width: 72px
			z-index: 5
			.slick-arrow
				width: 30px
				height: 13px
				margin: 0
				padding: 0
				background: no-repeat 0 0
				background-size: contain
				&:before
					display: none
				&.slick
					&-prev
						background-image: url(../images/slick-arrows.svg#arrow-left-white)
						left: 0
					&-next
						background-image: url(../images/slick-arrows.svg#arrow-right-black)
						right: 0
