.slick
	&-dots
		position: absolute
		display: flex
		justify-content: space-between
		li
			width: auto
			height: 5px
			margin: 0
			flex: 1 0 auto
			button
				background-color: $white
				width: 100%
				height: 100%
				padding: 0
			&.slick-active
				button
					background-color: $gray-600
