.mil
	&-carousel
		position: relative
		z-index: 1
		&-slide-img
			width: 100%
			height: 240px
			background: no-repeat center center
			background-size: cover
		.mil-carousel-arrows
			height: 13px
			bottom: 49px
			left: 245px
		&-item
			position: relative
		&-content
			position: absolute
			background-color: $primary
			color: $white
			transition: height linear 300ms
			width: 280px
			min-height: 144px
			left: 0
			bottom: -89px
			padding: 26px 52px 30px 20px
		&-title
			font-family: 'montserratblack'
			font-weight: normal
			font-size: 20px
			line-height: 22px
			text-transform: uppercase
			margin-bottom: 10px
		&-description
			font-family: 'montserratregular'
			font-weight: normal
			font-size: 13px
			line-height: 16px
		.slick-list
			padding-bottom: 94px
		.slick
			&-slide
				margin-bottom: -6px
			&-dots
				width: 280px
				bottom: 0

@media (min-width: 768px)
	.mil
		&-carousel
			&-title
				font-size: 33px
				line-height: 38px
				margin-bottom: 38px
			&-description
				font-size: 14px
				line-height: 24px
			&-slide-img
				height: 677px
			.mil-carousel-arrows
				width: 72px
				height: 13px
				bottom: 202px
				right: -477px
				left: 0
				margin: auto
				.slick-arrow
					&.slick
						&-next
							background-image: url(../images/slick-arrows.svg#arrow-right-white)
			&-content
				padding: 55px 71px 55px 42px
				width: 475px
				right: 0
				left: 0
				margin: auto
				bottom: 123px
				min-height: 266px
			.slick-list
				padding-bottom: 0
			.slick
				&-dots
					width: 475px
					right: 0
					left: 0
					margin: auto
					bottom: 118px

@media (min-width: 992px)
	.mil
		&-carousel
			&-title
				font-size: 33px
				line-height: 38px
				margin-bottom: 38px
			&-description
				font-size: 14px
				line-height: 24px
			&-slide-img
				height: 677px
			.mil-carousel-arrows
				width: 72px
				height: 13px
				bottom: 191px
				left: auto
				right: 40px
			&-content
				padding: 55px 71px 55px 42px
				width: 475px
				right: 78px
				bottom: 109px
				left: auto
				min-height: 266px
			.slick
				&-dots
					width: 475px
					right: 78px
					left: auto
					bottom: 104px

@media (min-width: 1200px)
	.mil
		&-carousel
			&-title
				font-size: 33px
				line-height: 38px
				margin-bottom: 38px
			&-description
				font-size: 14px
				line-height: 24px
			&-slide-img
				height: 709px
			.mil-carousel-arrows
				width: 72px
				height: 13px
				bottom: 206px
				right: 40px
			&-content
				padding: 55px 71px 55px 42px
				width: 475px
				right: 78px
				bottom: 124px
				min-height: 266px

			.slick
				&-dots
					width: 475px
					right: 78px
					bottom: 119px

@media (min-width: 1400px)
	.mil
		&-carousel
			&-title
				font-size: 40px
				line-height: 43px
				margin-bottom: 42px
			&-description
				font-size: 16px
				line-height: 29px
			&-slide-img
				height: 900px
			.mil-carousel-arrows
				width: 72px
				height: 13px
				bottom: 284px
				right: 45px
			&-content
				padding: 59px 45px 59px 45px
				width: 532px
				right: 81px
				bottom: 195px
				min-height: 298px
			.slick
				&-dots
					width: 532px
					right: 81px
					bottom: 190px

@media (min-width: 1600px)
	.mil
		&-carousel
			&-title
				font-size: 40px
				line-height: 43px
				margin-bottom: 42px
			&-description
				font-size: 16px
				line-height: 29px
			&-slide-img
				height: 900px
			.mil-carousel-arrows
				width: 72px
				height: 13px
				bottom: 284px
				right: 81px
			&-content
				padding: 59px 45px 59px 45px
				width: 532px
				right: 118px
				bottom: 195px
				min-height: 298px
			.slick
				&-dots
					width: 532px
					right: 118px
					bottom: 190px
