.mil
	&-main-center-carousel
		&-section
			background-color: $gray-100
			padding-bottom: 100px
		&-item
			padding: 142px 0 144px 0
			text-align: center
			background: no-repeat center center
			background-size: cover
			min-height: 531px
			color: $white
			position: relative
			font-family: 'montserratregular'
			font-weight: normal
			font-size: 30px
			line-height: 34px
			&:before
				content: ""
				z-index: 1
				background-color: $gray-300
				@include absolute-size
			&-content
				position: relative
				z-index: 2


