.mil-product-carousel-slick
	.mil
		&-product
			&-preview
				&-item
					width: 183px
					max-width: 183px
					height: 292px

@media (min-width: 768px)
	.mil-product-carousel-slick
		.mil
			&-product
				&-preview
					&-item
						width: 290px
						max-width: 290px
						height: 520px
						&-img
							width: 290px
							height: 361px
							margin-bottom: 45px

@media (min-width: 992px)
	.mil-product-carousel-slick
		.mil
			&-product
				&-preview
					&-item
						width: 290px
						height: 520px
						&-img
							width: 290px
							height: 361px
							margin-bottom: 45px

@media (min-width: 1200px)
	.mil-product-carousel-slick
		.mil
			&-product
				&-preview
					&-item
						width: 290px
						height: 520px
						&-img
							width: 290px
							height: 361px
							margin-bottom: 45px

@media (min-width: 1400px)
	.mil-product-carousel-slick
		.mil
			&-product
				&-preview
					&-item
						width: 290px
						height: 520px
						&-img
							width: 290px
							height: 361px
							margin-bottom: 45px


@media (min-width: 1600px)
	.mil-product-carousel-slick
		.mil
			&-product
				&-preview
					&-item
						width: 290px
						height: 520px //460px
						&-img
							width: 290px
							height: 361px
							margin-bottom: 45px
