.mil-product-carousel-position-right
	padding-top: 80px
	background-color: $gray-100
	position: relative
	overflow: hidden
	margin-top: -163px
	.mil-carousel-arrows
		display: none
		.slick-arrow
			&.slick
				&-prev
					background-image: url(../images/slick-arrows.svg#arrow-left-black)
				&-next
					background-image: url(../images/slick-arrows.svg#arrow-right-black)
	.mil
		&-product
			&-carousel
				&-slick
					.slick-slide
						margin-right: 5px
				&-container
					background-color: $white
					position: absolute
					bottom: 0
					right: 0
					width: 100%
					padding: 50px 0 10px 20px
				&-bg
					position: relative
					width: 100%
					height: 574px
					background: no-repeat center center
					background-size: cover
					.title
						position: absolute
						top: 116px
						left: 0
						right: 0
						text-align: center

@media (min-width: 768px)
	.mil-product-carousel-position-right
		padding-top: 0
		margin-top: 0
		.mil-carousel-arrows
			display: block
			top: 115px
			right: 40px
		.mil
			&-product
				&-carousel
					&-container
						width: 100%
						padding: 75px 0 15px 40px
					&-bg
						height: 765px
						margin-bottom: 0
						margin-right: 0
						.title
							left: 40px
							right: auto
							margin: initial
							top: 102px

@media (min-width: 992px)
	.mil-product-carousel-position-right
		padding-top: 60px
		.mil-carousel-arrows
			top: 237px
			right: 45px
		.mil
			&-product
				&-carousel
					&-container
						width: calc(100% - 140px)
						padding: 65px 0 30px 80px
					&-bg
						background-image: url(../images/carousel-woman.jpg)
						width: calc(100% - 300px)
						height: 545px
						margin-bottom: 280px
						margin-right: 300px
						.title
							left: 222px
							top: 164px

@media (min-width: 1200px)
	.mil-product-carousel-position-right
		padding-top: 115px
		.mil-carousel-arrows
			top: 270px
			right: 45px
		.mil
			&-product
				&-carousel
					&-container
						width: calc(100% - 180px)
						padding: 75px 0 50px 80px
					&-bg
						width: calc(100% - 180px)
						height: 630px
						margin-bottom: 210px
						margin-right: 180px
						.title
							left: 260px
							top: 140px

@media (min-width: 1400px)
	.mil-product-carousel-position-right
		padding-top: 80px
		.mil-carousel-arrows
			top: 308px
			right: 45px
		.mil
			&-product
				&-carousel
					&-container
						width: calc(100% - 260px)
						padding: 90px 0 75px 80px
					&-bg
						width: calc(100% - 210px)
						height: 755px
						margin-bottom: 200px
						margin-right: 210px
						.title
							left: 345px
							top: 206px

@media (min-width: 1600px)
	.mil-product-carousel-position-right
		padding-top: 80px
		.mil-carousel-arrows
			top: 308px
			right: 45px
		.mil
			&-product
				&-carousel
					&-container
						width: calc(100% - 260px)
						padding: 90px 0 75px 80px
					&-bg
						width: calc(100% - 485px)
						height: 755px
						margin-bottom: 200px
						margin-right: 485px
						.title
							left: 345px
							top: 206px
