.form-style-image
	position: relative
	background-repeat: no-repeat
	background-size: cover
	&-top
		background-image: url("/src/images/form-style-image-01.png")
	&-bottom
		background-image: url("/src/images/form-style-image-02.png")

.form-style-buttons
	height: 326px
	width: 621px
	position: absolute
	background-color: $white
.form-style-title
	max-width: 365px
.form-style-btn
	background-color: $white
	color: $primary
	border: 1.5px solid #8c2837
